{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "dev:mock": "VITE_WAILS_MOCK=1 vite"
  },
  "dependencies": {
    "dompurify": "^3.3.0",
    "highlight.js": "^11.11.1",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/dompurify": "^3.0.5",
    "@types/prismjs": "^1.26.5",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/test-utils": "^2.4.1",
    "jsdom": "^22.1.0",
    "typescript": "~5.9.3",
    "vite": "^3.0.7",
    "vitest": "^0.34.6",
    "vue-tsc": "^3.3.9"
  }
}
